{
  "name": "@playwright/cli",
  "version": "0.1.13",
  "description": "Playwright CLI with CloakBrowser as the default browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngfun-520/playwright-cli-CloakBrowser.git"
  },
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "node scripts/install-cloakbrowser.js",
    "test": "playwright test"
  },
  "files": [
    "README.md",
    "LICENSE",
    "playwright-cli.js",
    "lib",
    "scripts/install-cloakbrowser.js",
    "skills"
  ],
  "devDependencies": {
    "@playwright/test": "1.61.0-alpha-1778188671000",
    "@types/node": "^25.2.1"
  },
  "dependencies": {
    "cloakbrowser": "0.3.30",
    "playwright": "1.61.0-alpha-1778188671000",
    "playwright-core": "1.61.0-alpha-1778188671000"
  },
  "bin": {
    "playwright-cli": "playwright-cli.js"
  }
}
